VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 1, 0),
    prodvers=(0, 1, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904b0",
          [
            StringStruct("CompanyName", "Local API Contract Tester"),
            StringStruct("FileDescription", "Local API Contract Tester"),
            StringStruct("FileVersion", "0.1.1"),
            StringStruct("InternalName", "contract-tester"),
            StringStruct("OriginalFilename", "contract-tester.exe"),
            StringStruct("ProductName", "Local API Contract Tester"),
            StringStruct("ProductVersion", "0.1.1"),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1033, 1200])]),
  ],
)
